# Xandernate

./: .gitignore  Contexto.cs  Program.cs  Xandernate.sln  testeReflection.mdf  testeReflection_log.ldf
Dao/: Connection.cs  Contexto.cs  DataManager.cs  DbDao.cs  ExecuterManager.cs  GenericDAO.cs  IDbDao.cs
Dto/: Funcionario.cs  Pessoa.cs
Framework/Dao/: DataManager.cs  DbDao.cs  ExecuterManager.cs  IDbDao.cs  Utils.cs
Models/: Endereco.cs  Funcionario.cs
Properties/: AssemblyInfo.cs
Xandernate/: IExpressionFunctions.cs  Logger.cs  Xandernate.csproj
Xandernate.SQL/: Xandernate.SQL.csproj
Xandernate.SQL/Annotations/: DaoAnnotations.cs
Xandernate.SQL/DAO/: DaoHandlerSQL.cs  DataManager.cs  ExecuterManager.cs
Xandernate.SQL/DTO/: INFORMATION_SCHEMA_COLUMNS.cs
Xandernate.SQL/Entities/: InformationSchemaColumns.cs
Xandernate.SQL/Handler/: EntityHandlerSql.cs
Xandernate.SQL/Utils/: Enums.cs  Mapper.cs  QueryBuilder.cs  SQLLambdaFunctions.cs
Xandernate.SQL/Utils/DBFirst/: DBFirst.cs  TypeBuilder.cs
Xandernate.SQL/Utils/Extensions/: LambdaExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
Xandernate.Sql/: Enums.cs  Mapper.cs  SqlExpressionFunctions.cs
Xandernate.Sql/Connection/: DataManager.cs  (+1 more)
Xandernate/Annotations/: Annotations.cs  DaoAnnotations.cs
Xandernate/Context/: IContext.cs
Xandernate/DAO/: IContext.cs  IDaoHandler.cs
Xandernate/DTO/: INFORMATION_SCHEMA_COLUMNS.cs  ReflectionMock.cs  ReflectionPropertieMock.cs
Xandernate/Dao/: DataManager.cs  DbDao.cs  ExecuterManager.cs  IDbDao.cs  Utils.cs
Xandernate/Entities/: DaoBase.cs  IDao.cs
Xandernate/Extensions/: ExpressionExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Xandernate/Handler/: IEntityHandler.cs
Xandernate/Properties/: AssemblyInfo.cs
Xandernate/ReflectionCache/: ReflectionEntityCache.cs  ReflectionPropertyCache.cs
Xandernate/Utils/: Enums.cs  ILambdaFunctions.cs  Logger.cs  Mapper.cs  QueryBuilder.cs
Xandernate/Utils/DBFirst/: DBFirst.cs  TypeBuilder.cs
Xandernate/Utils/Extensions/: LambdaExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
XandernateShowcase/: App.config  Contexto.cs  Program.cs  XandernateLog.txt  XandernateShowcase.csproj  appsettings.json  testeReflection.mdf
XandernateShowcase/DAO/: Contexto.cs
XandernateShowcase/Infra/: Contexto.cs
XandernateShowcase/Models/: Endereco.cs  Funcionario.cs  Pessoa.cs
XandernateShowcase/Properties/: AssemblyInfo.cs
(+9 files in other folders)
